tutorial/exemplos.json (before)
[
  {
    "info": "Comentários são amplamente empregados nestes exemplos para documentar o conteúdo em FHIR Shorthand.",
    "arquivo": "comentarios",
    "recurso": "Patient"
  },
  {
    "info": "Mínimo. Instância mínima de Patient, nenhum valor é fornecido.",
    "arquivo": "minimo",
    "recurso": "Patient"
  },
  {
    "info": "Massa de um indivíduo.",
    "arquivo": "massa",
    "recurso": "Observation"
  },
  {
    "info": "Uso de elemento do tipo code.",
    "arquivo": "codes",
    "recurso": "Patient"
  },
  {
    "info": "Uso de elemento do tipo coding.",
    "arquivo": "codings",
    "recurso": "Observation"
  },
  {
    "info": "Uso de code, coding e CodeableConcept.",
    "arquivo": "codings-alternativo",
    "recurso": "Observation"
  },
  {
    "info": "Narrativa para descrever instância.",
    "arquivo": "narrativa",
    "recurso": "Patient"
  },
  {
    "info": "Regras podem exigir elementos, mesmo quando cardinalidade indica opcional.",
    "arquivo": "medida-regra",
    "recurso": "Measure"
  },
  {
    "info": "Faz uso de extensão predefinida do padrão FHIR.",
    "arquivo": "extensao-uso",
    "recurso": "ValueSet"
  },
  {
    "info": "Ilustra emprego de índices em elementos que são vetores (arrays). Também ilustra emprego de códigos.",
    "arquivo": "indices-arrays",
    "recurso": "Patient"
  },
  {
    "info": "Uma instância que faz referência para outra instância.",
    "arquivo": "referencia",
    "recurso": "Organization"
  },
  {
    "info": "Uso de uma extensão formada por subextensões em uma instância.",
    "arquivo": "subextensoes-uso",
    "recurso": "DiagnosticReport"
  },
  {
    "info": "Definição de conceitos em um CodeSystem.",
    "arquivo": "percepcao-altura",
    "recurso": "DiagnosticReport"
  }
]

tutorial/exemplos.json (after)
[
  {
    "info": "Comentários são amplamente empregados nestes exemplos para documentar o conteúdo em FHIR Shorthand.",
    "arquivo": "comentarios",
    "recurso": "Patient"
  },
  {
    "info": "Mínimo. Instância mínima de Patient, nenhum valor é fornecido.",
    "arquivo": "minimo",
    "recurso": "Patient"
  },
  {
    "info": "Massa de um indivíduo.",
    "arquivo": "massa",
    "recurso": "Observation"
  },
  {
    "info": "Uso de elemento do tipo code.",
    "arquivo": "codes",
    "recurso": "Patient"
  },
  {
    "info": "Uso de elemento do tipo coding.",
    "arquivo": "codings",
    "recurso": "Observation"
  },
  {
    "info": "Uso de code, coding e CodeableConcept.",
    "arquivo": "codings-alternativo",
    "recurso": "Observation"
  },
  {
    "info": "Narrativa para descrever instância.",
    "arquivo": "narrativa",
    "recurso": "Patient"
  },
  {
    "info": "Regras podem exigir elementos, mesmo quando cardinalidade indica opcional.",
    "arquivo": "medida-regra",
    "recurso": "Measure"
  },
  {
    "info": "Faz uso de extensão predefinida do padrão FHIR.",
    "arquivo": "extensao-uso",
    "recurso": "ValueSet"
  },
  {
    "info": "Ilustra emprego de índices em elementos que são vetores (arrays). Também ilustra emprego de códigos.",
    "arquivo": "indices-arrays",
    "recurso": "Patient"
  },
  {
    "info": "Uma instância que faz referência para outra instância.",
    "arquivo": "referencia",
    "recurso": "Organization"
  },
  {
    "info": "Uso de uma extensão formada por subextensões em uma instância.",
    "arquivo": "subextensoes-uso",
    "recurso": "DiagnosticReport"
  },
  {
    "info": "Definição de conceitos em um CodeSystem.",
    "arquivo": "percepcao-altura",
    "recurso": "DiagnosticReport"
  },
  {
    "info": "Definição de valores de metadados para uma instância (^).",
    "arquivo": "circunflexo-elementdefinition",
    "recurso": "Patient",
    "profile": true
  }
]

tutorial/exemplos.json (diff)
@@ -63,5 +63,11 @@
     "info": "Definição de conceitos em um CodeSystem.",
     "arquivo": "percepcao-altura",
     "recurso": "DiagnosticReport"
+  },
+  {
+    "info": "Definição de valores de metadados para uma instância (^).",
+    "arquivo": "circunflexo-elementdefinition",
+    "recurso": "Patient",
+    "profile": true
   }
 ]
