tutorial/ig/animal-romeu.fsh.json (before)
{
  "resourceType": "Patient",
  "id": "Romeu",
  "meta": {
    "profile": [
      "http://perfil.com/animal"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Dr. Romeu</div>"
  },
  "identifier": [
    {
      "system": "http://www.gov.br/agricultura/ca",
      "value": "12.22.333"
    },
    {
      "system": "http://www.gov.br/agricultura/antigo",
      "value": "123434334-23232"
    }
  ],
  "name": [
    {
      "given": [
        "Romeu"
      ]
    }
  ],
  "deceasedBoolean": false,
  "photo": [
    {
      "url": "https://images.unsplash.com/photo-1552053831-71594a27632d"
    }
  ],
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-animal",
      "extension": [
        {
          "url": "species",
          "valueCodeableConcept": {
            "coding": [
              {
                "code": "canislf",
                "system": "http://hl7.org/fhir/animal-species",
                "display": "Dog"
              }
            ]
          }
        },
        {
          "url": "breed",
          "valueCodeableConcept": {
            "coding": [
              {
                "code": "gret",
                "system": "http://example.org/fhir/CodeSystem/animal-breed",
                "display": "Golden Retriever"
              }
            ]
          }
        },
        {
          "url": "genderStatus",
          "valueCodeableConcept": {
            "coding": [
              {
                "code": "neutered",
                "system": "http://hl7.org/fhir/animal-genderstatus"
              }
            ]
          }
        }
      ]
    }
  ],
  "address": [
    {
      "text": "Endereço do Dr. Romeu"
    }
  ],
  "contact": [
    {
      "name": {
        "text": "Tutora Marília"
      }
    }
  ],
  "generalPractitioner": [
    {
      "reference": "Organization/123"
    }
  ]
}

tutorial/ig/animal-romeu.fsh.json (after)
{
  "resourceType": "Patient",
  "id": "Romeu",
  "meta": {
    "profile": [
      "http://perfil.com/animal"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Dr. Romeu</div>"
  },
  "identifier": [
    {
      "system": "http://www.gov.br/agricultura/ca",
      "value": "12.22.333"
    }
  ],
  "name": [
    {
      "given": [
        "Romeu"
      ]
    }
  ],
  "deceasedBoolean": false,
  "photo": [
    {
      "url": "https://images.unsplash.com/photo-1552053831-71594a27632d"
    }
  ],
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-animal",
      "extension": [
        {
          "url": "species",
          "valueCodeableConcept": {
            "coding": [
              {
                "code": "canislf",
                "system": "http://hl7.org/fhir/animal-species",
                "display": "Dog"
              }
            ]
          }
        },
        {
          "url": "breed",
          "valueCodeableConcept": {
            "coding": [
              {
                "code": "gret",
                "system": "http://example.org/fhir/CodeSystem/animal-breed",
                "display": "Golden Retriever"
              }
            ]
          }
        },
        {
          "url": "genderStatus",
          "valueCodeableConcept": {
            "coding": [
              {
                "code": "neutered",
                "system": "http://hl7.org/fhir/animal-genderstatus"
              }
            ]
          }
        }
      ]
    }
  ],
  "address": [
    {
      "text": "Endereço do Dr. Romeu"
    }
  ],
  "contact": [
    {
      "name": {
        "text": "Tutora Marília"
      }
    }
  ],
  "generalPractitioner": [
    {
      "reference": "Organization/123"
    }
  ]
}

tutorial/ig/animal-romeu.fsh.json (diff)
@@ -14,10 +14,6 @@
     {
       "system": "http://www.gov.br/agricultura/ca",
       "value": "12.22.333"
-    },
-    {
-      "system": "http://www.gov.br/agricultura/antigo",
-      "value": "123434334-23232"
     }
   ],
   "name": [
