exemplo/BRNivelEducacional.json (before)
{
  "resourceType": "ValueSet",
  "id": "BRNivelEducacional",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://loinc.org\"><code>http://loinc.org</code></a><table,
    class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"https://loinc.org/LA36-9/\">LA36-9</a></td><td>Ensino infantil ou menos</td></tr><tr><td><a href=\"https://loinc.org/LA12456-2/\">LA12456-2</a></td><td>Ensino fundamental</td></tr><tr><td><a href=\"https://loinc.org/LA12457-0/\">LA12457-0</a></td><td>Ensino médio</td></tr><tr><td><a href=\"https://loinc.org/LA12458-8/\">LA12458-8</a></td><td>Curso técnico</td></tr><tr><td><a href=\"https://loinc.org/LA12460-4/\">LA12460-4</a></td><td>Graduação</td></tr><tr><td><a href=\"https://loinc.org/LA12461-2/\">LA12461-2</a></td><td>Mestrado</td></tr><tr><td><a href=\"https://loinc.org/LA12462-0/\">LA12462-0</a></td><td>Doutorado</td></tr><tr><td><a href=\"https://loinc.org/LA4489-6/\">LA4489-6</a></td><td>Desconhecido</td></tr></table></li></ul></div>"
  },
  "url": "http://rnds-fhir.saude.gov.br/ValueSet/BRNivelEducacional",
  "version": "0.1.0",
  "name": "BRNivelEducacional",
  "title": "Nível educacional",
  "status": "draft",
  "date": "2022-12-10T15:32:38-03:00",
  "publisher": "Comissão de Governança de Informação em Saúde (CGIS - UFG)",
  "contact": [
    {
      "name": "Comissão de Governança de Informação em Saúde (CGIS - UFG)",
      "telecom": [
        { "system": "url", "value": "https://cgis.ufg.br" },
        { "system": "email", "value": "kyriosdata@ufg.br" }
      ]
    }
  ],
  "description": "Identifica o nível educacional do paciente (maior obtido).\n\n**IMPORTANTE**: é preciso verificar a conformidade com a orientação formal\ndo Ministério da Educação.",
  "jurisdiction": [
    {
      "coding": [
        { "system": "urn:iso:std:iso:3166", "code": "BR", "display": "Brazil" }
      ]
    }
  ],
  "copyright": "This content LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use",
  "compose": {
    "include": [
      {
        "system": "http://loinc.org",
        "concept": [
          { "code": "LA36-9", "display": "Ensino infantil ou menos" },
          { "code": "LA12456-2", "display": "Ensino fundamental" },
          { "code": "LA12457-0", "display": "Ensino médio" },
          { "code": "LA12458-8", "display": "Curso técnico" },
          { "code": "LA12460-4", "display": "Graduação" },
          { "code": "LA12461-2", "display": "Mestrado" },
          { "code": "LA12462-0", "display": "Doutorado" },
          { "code": "LA4489-6", "display": "Desconhecido" }
        ]
      }
    ]
  }
}

exemplo/BRNivelEducacional.json (after)
{
  "resourceType": "ValueSet",
  "id": "BRNivelEducacional",
  "url": "http://rnds-fhir.saude.gov.br/ValueSet/BRNivelEducacional",
  "version": "0.1.0",
  "name": "BRNivelEducacional",
  "title": "Nível educacional",
  "status": "draft",
  "date": "2022-12-10T15:32:38-03:00",
  "publisher": "Comissão de Governança de Informação em Saúde (CGIS - UFG)",
  "contact": [
    {
      "name": "Comissão de Governança de Informação em Saúde (CGIS - UFG)",
      "telecom": [
        { "system": "url", "value": "https://cgis.ufg.br" },
        { "system": "email", "value": "kyriosdata@ufg.br" }
      ]
    }
  ],
  "description": "Identifica o nível educacional do paciente (maior obtido).\n\n**IMPORTANTE**: é preciso verificar a conformidade com a orientação formal\ndo Ministério da Educação.",
  "jurisdiction": [
    {
      "coding": [
        { "system": "urn:iso:std:iso:3166", "code": "BR", "display": "Brazil" }
      ]
    }
  ],
  "copyright": "This content LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use",
  "compose": {
    "include": [
      {
        "system": "http://loinc.org",
        "concept": [
          { "code": "LA36-9", "display": "Ensino infantil ou menos" },
          { "code": "LA12456-2", "display": "Ensino fundamental" },
          { "code": "LA12457-0", "display": "Ensino médio" },
          { "code": "LA12458-8", "display": "Curso técnico" },
          { "code": "LA12460-4", "display": "Graduação" },
          { "code": "LA12461-2", "display": "Mestrado" },
          { "code": "LA12462-0", "display": "Doutorado" },
          { "code": "LA4489-6", "display": "Desconhecido" }
        ]
      }
    ]
  }
}

exemplo/BRNivelEducacional.json (diff)
@@ -1,11 +1,6 @@
 {
   "resourceType": "ValueSet",
   "id": "BRNivelEducacional",
-  "text": {
-    "status": "generated",
-    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://loinc.org\"><code>http://loinc.org</code></a><table,
-    class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"https://loinc.org/LA36-9/\">LA36-9</a></td><td>Ensino infantil ou menos</td></tr><tr><td><a href=\"https://loinc.org/LA12456-2/\">LA12456-2</a></td><td>Ensino fundamental</td></tr><tr><td><a href=\"https://loinc.org/LA12457-0/\">LA12457-0</a></td><td>Ensino médio</td></tr><tr><td><a href=\"https://loinc.org/LA12458-8/\">LA12458-8</a></td><td>Curso técnico</td></tr><tr><td><a href=\"https://loinc.org/LA12460-4/\">LA12460-4</a></td><td>Graduação</td></tr><tr><td><a href=\"https://loinc.org/LA12461-2/\">LA12461-2</a></td><td>Mestrado</td></tr><tr><td><a href=\"https://loinc.org/LA12462-0/\">LA12462-0</a></td><td>Doutorado</td></tr><tr><td><a href=\"https://loinc.org/LA4489-6/\">LA4489-6</a></td><td>Desconhecido</td></tr></table></li></ul></div>"
-  },
   "url": "http://rnds-fhir.saude.gov.br/ValueSet/BRNivelEducacional",
   "version": "0.1.0",
   "name": "BRNivelEducacional",
