fsh/dia-contato.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "dia-contato",
  "url": "http://example.org/StructureDefinition/dia-contato",
  "name": "dia-contato",
  "title": "Dia Contato",
  "description": "Dia da semana preferencial para tentativa de acesso ao contato.",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Element"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "Dia Contato",
        "definition": "Dia da semana preferencial para tentativa de acesso ao contato."
      },
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "http://example.org/StructureDefinition/dia-contato"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "min": 1,
        "type": [
          {
            "code": "code"
          }
        ],
        "binding": {
          "strength": "required",
          "valueSet": "http://hl7.org/fhir/ValueSet/days-of-week",
          "description": "Código para o dia da semana"
        }
      }
    ]
  }
}

fsh/dia-contato.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "dia-contato",
  "url": "http://example.org/StructureDefinition/dia-contato",
  "name": "DiaContato",
  "title": "Dia Contato",
  "status": "draft",
  "description": "Dia da semana preferencial para tentativa de acesso ao contato.",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Patient"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "Dia Contato",
        "definition": "Dia da semana preferencial para tentativa de acesso ao contato."
      },
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "http://example.org/StructureDefinition/dia-contato"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "min": 1,
        "type": [
          {
            "code": "code"
          }
        ],
        "binding": {
          "strength": "required",
          "valueSet": "http://hl7.org/fhir/ValueSet/days-of-week",
          "description": "Código para o dia da semana"
        }
      }
    ]
  }
}

fsh/dia-contato.json (diff)
@@ -2,8 +2,9 @@
   "resourceType": "StructureDefinition",
   "id": "dia-contato",
   "url": "http://example.org/StructureDefinition/dia-contato",
-  "name": "dia-contato",
+  "name": "DiaContato",
   "title": "Dia Contato",
+  "status": "draft",
   "description": "Dia da semana preferencial para tentativa de acesso ao contato.",
   "fhirVersion": "4.0.1",
   "kind": "complex-type",
@@ -11,7 +12,7 @@
   "context": [
     {
       "type": "element",
-      "expression": "Element"
+      "expression": "Patient"
     }
   ],
   "type": "Extension",
