fsh/DiaContatoExtension.fsh.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "dia-contato",
  "url": "http://example.org/StructureDefinition/dia-contato",
  "name": "DiaContato",
  "title": "Dia Contato",
  "status": "active",
  "description": "Dia da semana preferencial para tentativa de acesso ao contato.",
  "fhirVersion": "4.0.1",
  "mapping": [
    { "identity": "rim", "uri": "http://hl7.org/v3", "name": "RIM Mapping" }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [{ "type": "element", "expression": "Element" }],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "Dia Contato",
        "definition": "Dia da semana preferencial para tentativa de acesso ao contato."
      },
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "http://example.org/StructureDefinition/dia-contato"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "slicing": {
          "discriminator": [{ "type": "type", "path": "$this" }],
          "ordered": false,
          "rules": "open"
        },
        "type": [{ "code": "code" }]
      },
      {
        "id": "Extension.valueCode",
        "path": "Extension.valueCode",
        "min": 0,
        "max": "1",
        "binding": {
          "strength": "required",
          "valueSet": "http://hl7.org/fhir/ValueSet/days-of-week"
        }
      }
    ]
  }
}

fsh/DiaContatoExtension.fsh.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "dia-contato",
  "url": "http://example.org/StructureDefinition/dia-contato",
  "name": "DiaContato",
  "title": "Dia Contato",
  "status": "active",
  "description": "Dia da semana preferencial para tentativa de acesso ao contato.",
  "fhirVersion": "4.0.1",
  "mapping": [
    { "identity": "rim", "uri": "http://hl7.org/v3", "name": "RIM Mapping" }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [{ "type": "element", "expression": "Element" }],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "Dia Contato",
        "definition": "Dia da semana preferencial para tentativa de acesso ao contato."
      },
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "http://example.org/StructureDefinition/dia-contato"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "slicing": {
          "discriminator": [{ "type": "type", "path": "$this" }],
          "ordered": false,
          "rules": "open"
        },
        "min": 1,
        "type": [{ "code": "code" }],
        "binding": { "description": "Código para o dia da semana" }
      },
      {
        "id": "Extension.valueCode",
        "path": "Extension.valueCode",
        "min": 1,
        "max": "1",
        "binding": {
          "strength": "required",
          "valueSet": "http://hl7.org/fhir/ValueSet/days-of-week"
        }
      }
    ]
  }
}

fsh/DiaContatoExtension.fsh.json (diff)
@@ -42,12 +42,14 @@
           "ordered": false,
           "rules": "open"
         },
-        "type": [{ "code": "code" }]
+        "min": 1,
+        "type": [{ "code": "code" }],
+        "binding": { "description": "Código para o dia da semana" }
       },
       {
         "id": "Extension.valueCode",
         "path": "Extension.valueCode",
-        "min": 0,
+        "min": 1,
         "max": "1",
         "binding": {
           "strength": "required",
